# -wompi-automation-test

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md
src/test/java/com/wompi/automation/abilities/: MakeHttpRequests.java
src/test/java/com/wompi/automation/models/: ErrorResponse.java  PaymentMethod.java  TransaccionACH.java  TransactionRequest.java  TransactionResponse.java
src/test/java/com/wompi/automation/questions/: ObtenerStatusTransaccion.java  VerificarMonto.java
src/test/java/com/wompi/automation/runner/: TestRunner.java
src/test/java/com/wompi/automation/stepdefinitions/: TransaccionesACHSteps.java
src/test/java/com/wompi/automation/tasks/: ConsultarEstadoTransaccion.java  CrearTransaccionACH.java
src/test/resources/config/: wompi.properties
src/test/resources/features/: wompi_transactions.feature
